# salvador-hq

./: .gitignore  LICENSE  README.md  help.txt  pom.xml
src/main/java/com.salvador/: MainApplication.java
src/main/java/com.salvador/config/: SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com.salvador/login/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com.salvador/login/controller/: HomeController.java  SignupController.java
src/main/java/com.salvador/login/domain/: Role.java  User.java
src/main/java/com.salvador/login/dto/: UserDto.java  UserPasswordDto.java
src/main/java/com.salvador/login/persistence/model/: Role.java  User.java
src/main/java/com.salvador/login/persistence/repository/: UserRepository.java
src/main/java/com.salvador/login/repository/: UserRepository.java
src/main/java/com.salvador/login/service/: EmailService.java  EmailServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com.salvador/login/validation/: ValidateConfirmPassword.java  ValidateEmail.java  ValidateEmailImpl.java  ValidatedConfirmPasswordImpl.java
src/main/java/com.salvador/user/controller/: UserController.java
src/main/java/com.salvador/user/dto/: UserDto.java
src/main/java/com.salvador/user/persistence/model/: Role.java  User.java
src/main/java/com.salvador/user/persistence/repository/: UserRepository.java
src/main/java/com.salvador/user/service/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com.salvador/util/error/: CustomErrorType.java
src/main/java/com.salvador/util/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com.salvador/util/validation/: ValidateEmail.java  ValidateEmailImpl.java
src/main/resources/: application.properties  messages_en_NZ.properties  messages_en_US.properties
src/main/resources/static/: bower.json  package.json
src/main/resources/static/js/users/: .eslintrc.json  application.js  bower.json  karma.conf.js  package.json  users.client.module.js
src/main/resources/static/js/users/bower_components/angular/: angular.js
src/main/resources/static/js/users/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js.map  package.json
src/main/resources/static/js/users/bower_components/angular-route/: angular-route.js  angular-route.min.js.map  package.json
src/main/resources/static/js/users/config/: users.client.routes.js
src/main/resources/static/js/users/controllers/: users.client.controller.js
src/main/resources/static/js/users/services/: authentication.client.service.js  users.client.service.js
src/main/resources/static/js/users/views/: create-user.client.view.html  edit-user.client.view.html  list-users.client.view.html  users.client.view.html
src/main/resources/templates/: article.html  confirm.html  index.html  login.html  signup.html  user.html
src/main/resources/templates/auth/: login.html
