#thymeleaf
spring.thymeleaf.cache=false

#mysql dev
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_app?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysql production
spring.datasource.url=jdbc:mysql://salvadorhq.cb6dy06x5uyc.us-west-2.rds.amazonaws.com:3306/salvadordb
spring.datasource.username=SalvadorMaster
spring.datasource.password=Salvador08102012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update| validate | none
spring.jpa.hibernate.ddl-auto=update

server.port=5000

# smtp email
spring.mail.host = smtp.gmail.com
spring.mail.username = appuser.salvador@gmail.com
spring.mail.password = @ppuser2012
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
