#thymeleaf
spring.thymeleaf.cache=false

#mysql
spring.datasource.url=jdbc:mysql://aa1khitrtt53gum.cb6dy06x5uyc.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=springbootdb
spring.datasource.password=springbootdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update| validate | none
spring.jpa.hibernate.ddl-auto=update

server.port=5000